<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
    }

    .container {
      min-height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }

    .qr-section {
      margin: 0 auto;
      background: #FFFFFF;
      border-radius: 1rem;
      width: 16rem;
      padding: 12px;
    }

    .img-qr {
      width: 100%;
      border-radius: 1rem;
    }

    .title {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 700;
    }

    .text {
      text-align: center;
      font-size: 0.9375rem;
      color: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">

    <div class="qr-section">
      <img src="./images/image-qr-code.png" alt="Image of QR Code" class="img-qr">

      <h1 class="title">Improve your front-end skills by building projects</h1>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/sarisha-pr" target="_blank">Sarisha</a>.
    </div>
  </div>

  

  
</body>
</html>